<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.progik.fuelu.StatusActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="165dp"
        app:srcCompat="@drawable/greentick"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textColor="#1DA362"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginLeft="118dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/a_status_ib_back"
        android:layout_width="160sp"
        android:layout_height="60sp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/back"
        android:text="BACK TO FORM"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="112dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
